[flake8]
max-line-length = 79
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    R504,
    E501,
    R502,
    N806,
    R505,
    E123,
    F401,
    E131,
    E126,
    W292

exclude =
    .env,
    .git,
    __pycache__,
    venv/,
    env/,
    migrations/
per-file-ignores =
    */settings.py:E501

[isort]
skip = migrations/
profile = black
