[flake8]
max-line-length = 79
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .git,
    __pycache__,
    venv,
    env,
    migrations
[isort]
skip = migrations/
profile = black
[tool:pytest]
minversion = 7.0
required_plugins = pytest-asyncio>=0.21.1
asyncio_mode = auto
addopts = -vv -p no:cacheprovider
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
testpaths = tests
pythonpath = EdGame_bot
python_files = test_*.py *_test.py
norecursedirs = .* venv
