keyboards package
=================

Submodules
----------

keyboards.counselor\_keyboard module
------------------------------------

.. automodule:: keyboards.counselor_keyboard
   :members:
   :undoc-members:
   :show-inheritance:

keyboards.keyboards module
--------------------------

.. automodule:: keyboards.keyboards
   :members:
   :undoc-members:
   :show-inheritance:

keyboards.methodist\_keyboards module
-------------------------------------

.. automodule:: keyboards.methodist_keyboards
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: keyboards
   :members:
   :undoc-members:
   :show-inheritance:
