lexicon package
===============

Submodules
----------

lexicon.lexicon module
----------------------

.. automodule:: lexicon.lexicon
   :members:
   :undoc-members:
   :show-inheritance:

lexicon.lexicon\_en module
--------------------------

.. automodule:: lexicon.lexicon_en
   :members:
   :undoc-members:
   :show-inheritance:

lexicon.lexicon\_ru module
--------------------------

.. automodule:: lexicon.lexicon_ru
   :members:
   :undoc-members:
   :show-inheritance:

lexicon.lexicon\_tt module
--------------------------

.. automodule:: lexicon.lexicon_tt
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lexicon
   :members:
   :undoc-members:
   :show-inheritance:
